median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
#########################
# Load data sets#
#########################
#
library(dplyr)#
library(readr)#
# Load environmental data; choosing PD as the most high resolution reported variable#
env <- list.files(path="./climate_data/spatial_data_climate/PD_P_50km", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
env <- data.frame(env)#
env[env == -9999] <- NA#
env$x <- round(env$x, digit = 1)#
env$y <- round(env$y, digit = 1)#
env %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> env#
env <- as.data.frame(env)#
#
# Add RPD randomizations#
#
rand_RPD <- read.csv("./Fagales_CSVs_ToShare/rand_RPD_50km.csv")#
rand_RPD$x <- round(rand_RPD$x, digit = 1)#
rand_RPD$y <- round(rand_RPD$y, digit = 1)#
rand_RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> rand_RPD#
rand_RPD <- as.data.frame(rand_RPD)#
# Add significance column#
# Note this is just significantly low RPD#
rand_RPD$RPD_significance <- as.factor(ifelse(rand_RPD$value < 0.05, "Low", ifelse(rand_RPD$value > 0.95, "High", "NS")))#
rand_RPD$value <- NULL#
#
combined <- merge(rand_RPD, env, by = c("x", "y"))#
#
# Add RPD#
RPD <- read.csv("./Fagales_CSVs_ToShare/RPD_50km.csv")#
names(RPD) <- c("x", "y", "RPD")#
RPD$x <- round(RPD$x, digit = 1)#
RPD$y <- round(RPD$y, digit = 1)#
RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> RPD#
RPD <- as.data.frame(RPD)#
#
combined <- merge(combined, RPD, by = c("x", "y"))#
#
# Add CANAPE#
CANAPE <- read.csv("./Fagales_CSVs_ToShare/CANAPE.csv")#
names(CANAPE) <- c("x", "y", "CANAPE")#
CANAPE$x <- round(CANAPE$x, digit = 1)#
CANAPE$y <- round(CANAPE$y, digit = 1)#
CANAPE %>% group_by(x, y) %>% summarize_if(is.character, max) -> CANAPE#
CANAPE <- as.data.frame(CANAPE)#
CANAPE$CANAPE <- as.factor(CANAPE$CANAPE)#
#
combined <- merge(combined, CANAPE, by = c("x", "y"))#
#
## Add SR#
## This merge drops too many cells so this was only used to test species richness filtering in the models#
#SR <- read.csv("./Fagales_CSVs_ToShare/richness_50km.csv")#
#names(SR) <- c("x", "y", "SR")#
#SR$x <- round(SR$x, digit = 1)#
#SR$y <- round(SR$y, digit = 1)#
#SR %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> SR#
#SR <- as.data.frame(SR)#
#
#combined <- merge(combined, SR, by = c("x", "y"))#
# Normalize entire data frame#
combined.temp <- combined#
combined.scaled <- rapply(combined.temp, scale, c("numeric","integer"), how="replace")#
combined.scaled$SR <- combined$SR#
combined.scaled <- as.data.frame(combined.scaled)#
combined.scaled$y <- combined.temp$y#
combined.scaled$x <- combined.temp$x
# RPD model#
linear_model_complex <- lm(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, data = combined.scaled)#
# Top 5 predictors by GLM normalized coefficient#
linear_model_simple <- lm(RPD ~ BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, data = combined.scaled)#
library(lme4)#
mixed_model_complex <- lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled)#
# Top 5 predictors by LMM normalized coefficient#
mixed_model_simple <- lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled)#
mixed_model_noenvironment <- lmer(RPD ~ (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled)
library(performance)
r2(mixed_model_complex)
lmerTest(mixed_model_complex)
library(lmerTest)
summary(mixed_model_complex)
summary(lmer(mixed_model_complex))
summary(lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled))
summary(lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled))library(lmerTest)#
summary(lmer(prop_nod ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined_nod.scaled))
mixed_model_complex <- glmer(CANAPE_significant ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled, control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))) # Stronger likelihood search options per warnings + documentation
combined.scaled$CANAPE_significant <- combined.scaled$CANAPE#
levels(combined.scaled$CANAPE_significant)[levels(combined.scaled$CANAPE_significant)=="Neo"] <-"Sig"#
levels(combined.scaled$CANAPE_significant)[levels(combined.scaled$CANAPE_significant)=="Mixed"] <-"Sig"#
levels(combined.scaled$CANAPE_significant)[levels(combined.scaled$CANAPE_significant)=="Paleo"] <-"Sig"#
levels(combined.scaled$CANAPE_significant)
mixed_model_complex <- glmer(CANAPE_significant ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled, control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))) # Stronger likelihood search options per warnings + documentation
summary(mixed_model_complex)
summary(lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined[combined$y > 0, ]))
summary(lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined[combined$y < 0, ]))
summary(lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ]))
summary(lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled[combined.scaled$y < 0, ]))
summary(lmer(RPD_significance ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ]))
summary(glmer(RPD_significance ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5)))
summary(glmer(RPD_significance ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))) #
summary(glmer(RPD_significance ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5)))
summary(glmer(RPD_significance ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5)))
)
summary(glmer(RPD_significance ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y < 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))))
proportion_nodulating_env <- list.files(path="./climate_data/spatial_data_climate/proportion_nodulating", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
proportion_nodulating_env <- data.frame(proportion_nodulating_env)#
proportion_nodulating <- read.csv("./Fagales_CSVs_ToShare/proportion_nodulating.csv")#
#
combined_nod <- merge(proportion_nodulating, proportion_nodulating_env, by = c("x", "y"))#
combined_nod[combined_nod == -9999] <- NA#
#
combined_nod$x <- round(combined_nod$x, digit = 1)#
combined_nod$y <- round(combined_nod$y, digit = 1)#
combined_nod %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> combined_nod#
combined_nod <- as.data.frame(combined_nod)#
#
## Add SR#
## Omit; too many dropped cells#
#combined_nod <- merge(combined_nod, SR, by = c("x", "y"))#
# Normalize entire data frame#
# Exclude grid cells without nodulation to address zero-inflation#
combined_nod.scaled <- rapply(combined_nod[combined_nod$prop_nod > 0,], scale, c("numeric","integer"), how="replace")#
#combined_nod.scaled$SR <- combined_nod[combined_nod$prop_nod > 0,]$SR#
combined_nod.scaled$x <- combined_nod[combined_nod$prop_nod > 0,]$x#
combined_nod.scaled$y <- combined_nod[combined_nod$prop_nod > 0,]$y#
combined_nod.scaled <- as.data.frame(combined_nod.scaled)
combined_nod$nod_category <- as.factor(ifelse(combined_nod$prop_nod > 0, "Present", "Absent"))
# north hemisphere#
summary(glmer(nod_category ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y > 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))))#
# south hemisphere#
summary(glmer(nod_category ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined.scaled[combined.scaled$y < 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))))
combined_nod.scaled$nod_category <- as.factor(ifelse(combined_nod.scaled$prop_nod > 0, "Present", "Absent"))
summary(glmer(nod_category ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined_nod.scaled[combined_nod.scaled$y > 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))))
summary(glmer(nod_category ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), family=binomial(link='logit'), na.action = na.omit, data = combined_nod.scaled[combined_nod.scaled$y < 0, ], control = glmerControl(optimizer = "bobyqa",optCtrl = list(maxfun = 2e5))))
library(lmerTest)#
summary(lmer(prop_nod ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined_nod.scaled))
summary(lmer(prop_nod ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined_nod.scaled[combined_nod.scaled$y < 0]))
combined_nod.scaled$y
summary(lmer(prop_nod ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined_nod.scaled[combined_nod.scaled$y < 0, ]))
