median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
#########################
# Load data sets#
#########################
#
library(dplyr)#
library(readr)#
# Load environmental data; choosing PD as the most high resolution reported variable#
env <- list.files(path="./climate_data/spatial_data_climate/PD_P_50km", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
env <- data.frame(env)#
env[env == -9999] <- NA#
env$x <- round(env$x, digit = 1)#
env$y <- round(env$y, digit = 1)#
env %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> env#
env <- as.data.frame(env)#
#
# Add RPD randomizations#
#
rand_RPD <- read.csv("./Fagales_CSVs_ToShare/rand_RPD_50km.csv")#
rand_RPD$x <- round(rand_RPD$x, digit = 1)#
rand_RPD$y <- round(rand_RPD$y, digit = 1)#
rand_RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> rand_RPD#
rand_RPD <- as.data.frame(rand_RPD)#
# Add significance column#
# Note this is just significantly low RPD#
rand_RPD$RPD_significance <- as.factor(ifelse(rand_RPD$value < 0.05, "Low", ifelse(rand_RPD$value > 0.95, "High", "NS")))#
rand_RPD$value <- NULL#
#
combined <- merge(rand_RPD, env, by = c("x", "y"))#
#
# Add RPD#
RPD <- read.csv("./Fagales_CSVs_ToShare/RPD_50km.csv")#
names(RPD) <- c("x", "y", "RPD")#
RPD$x <- round(RPD$x, digit = 1)#
RPD$y <- round(RPD$y, digit = 1)#
RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> RPD#
RPD <- as.data.frame(RPD)#
#
combined <- merge(combined, RPD, by = c("x", "y"))#
#
# Add CANAPE#
CANAPE <- read.csv("./Fagales_CSVs_ToShare/CANAPE.csv")#
names(CANAPE) <- c("x", "y", "CANAPE")#
CANAPE$x <- round(CANAPE$x, digit = 1)#
CANAPE$y <- round(CANAPE$y, digit = 1)#
CANAPE %>% group_by(x, y) %>% summarize_if(is.character, max) -> CANAPE#
CANAPE <- as.data.frame(CANAPE)#
CANAPE$CANAPE <- as.factor(CANAPE$CANAPE)#
#
combined <- merge(combined, CANAPE, by = c("x", "y"))#
#
## Add SR#
## This merge drops too many cells so this was only used to test species richness filtering in the models#
#SR <- read.csv("./Fagales_CSVs_ToShare/richness_50km.csv")#
#names(SR) <- c("x", "y", "SR")#
#SR$x <- round(SR$x, digit = 1)#
#SR$y <- round(SR$y, digit = 1)#
#SR %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> SR#
#SR <- as.data.frame(SR)#
#
#combined <- merge(combined, SR, by = c("x", "y"))#
# Normalize entire data frame#
combined.temp <- combined#
combined.scaled <- rapply(combined.temp, scale, c("numeric","integer"), how="replace")#
combined.scaled$SR <- combined$SR#
combined.scaled <- as.data.frame(combined.scaled)#
combined.scaled$y <- combined.temp$y#
combined.scaled$x <- combined.temp$x
proportion_nodulating_env <- list.files(path="./climate_data/spatial_data_climate/proportion_nodulating", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
proportion_nodulating_env <- data.frame(proportion_nodulating_env)#
proportion_nodulating <- read.csv("./Fagales_CSVs_ToShare/proportion_nodulating.csv")#
#
combined_nod <- merge(proportion_nodulating, proportion_nodulating_env, by = c("x", "y"))#
combined_nod[combined_nod == -9999] <- NA#
#
combined_nod$x <- round(combined_nod$x, digit = 1)#
combined_nod$y <- round(combined_nod$y, digit = 1)#
combined_nod %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> combined_nod#
combined_nod <- as.data.frame(combined_nod)#
#
## Add SR#
## Omit; too many dropped cells#
#combined_nod <- merge(combined_nod, SR, by = c("x", "y"))#
# Normalize entire data frame#
# Exclude grid cells without nodulation to address zero-inflation#
combined_nod.scaled <- rapply(combined_nod[combined_nod$prop_nod > 0,], scale, c("numeric","integer"), how="replace")#
#combined_nod.scaled$SR <- combined_nod[combined_nod$prop_nod > 0,]$SR#
combined_nod.scaled$x <- combined_nod[combined_nod$prop_nod > 0,]$x#
combined_nod.scaled$y <- combined_nod[combined_nod$prop_nod > 0,]$y#
combined_nod.scaled <- as.data.frame(combined_nod.scaled)
RPD
head(RPD)
proportion_nodulating$x <- round(proportion_nodulating$x, digit = 0)#
proportion_nodulating$y <- round(proportion_nodulating$y, digit = 0)#
proportion_nodulating %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> proportion_nodulating#
proportion_nodulating <- as.data.frame(proportion_nodulating)
RPD <- read.csv("./Fagales_CSVs_ToShare/RPD_50km.csv")#
names(RPD) <- c("x", "y", "RPD")#
RPD$x <- round(RPD$x, digit = 0)#
RPD$y <- round(RPD$y, digit = 0)#
RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> RPD#
RPD <- as.data.frame(RPD)
nod_rpd <- merge(proportion_nodulating, RPD, by = c("x", "y"))
summary(lm(RPD ~ proportion_nodulating, data = nod_rpd)
)
proportion_nodulating
head(proportion_nodulating)
summary(lm(RPD ~ prop_nod, data = nod_rpd))
proportion_nodulating <- read.csv("./Fagales_CSVs_ToShare/proportion_nodulating.csv")#
proportion_nodulating$x <- round(proportion_nodulating$x, digit = 1)#
proportion_nodulating$y <- round(proportion_nodulating$y, digit = 1)#
proportion_nodulating %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> proportion_nodulating#
proportion_nodulating <- as.data.frame(proportion_nodulating)
RPD <- read.csv("./Fagales_CSVs_ToShare/RPD_50km.csv")#
names(RPD) <- c("x", "y", "RPD")#
RPD$x <- round(RPD$x, digit = 1)#
RPD$y <- round(RPD$y, digit = 1)#
RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> RPD#
RPD <- as.data.frame(RPD)
nod_rpd <- merge(proportion_nodulating, RPD, by = c("x", "y"))
summary(lm(RPD ~ prop_nod, data = nod_rpd))
proportion_nodulating <- read.csv("./Fagales_CSVs_ToShare/proportion_nodulating.csv")#
proportion_nodulating$x <- round(proportion_nodulating$x, digit = 0)#
proportion_nodulating$y <- round(proportion_nodulating$y, digit = 0)#
proportion_nodulating %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> proportion_nodulating#
proportion_nodulating <- as.data.frame(proportion_nodulating)#
#
RPD <- read.csv("./Fagales_CSVs_ToShare/RPD_50km.csv")#
names(RPD) <- c("x", "y", "RPD")#
RPD$x <- round(RPD$x, digit = 0)#
RPD$y <- round(RPD$y, digit = 0)#
RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> RPD#
RPD <- as.data.frame(RPD)#
#
nod_rpd <- merge(proportion_nodulating, RPD, by = c("x", "y"))#
#
summary(lm(RPD ~ prop_nod, data = nod_rpd))
plot(RPD ~ prop_nod, data = nod_rpd)
plot(prop_nod ~ RPD, data = nod_rpd)
summary(lm(prop_nod ~ RPD, data = nod_rpd))
combined
summary(lm(RPD ~ y, data = combined
))
summary(lm(RPD ~ y, data = combined))
head(combined)
summary(lm(RPD ~ aridity_index_UNEP, data = combined))
mixed_model_complex <- lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled)
library(lme4)#
mixed_model_complex <- lmer(RPD ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined.scaled)
summary(mixed_model_complex)
summary(lm(RPD ~ aridity_index_UNEP, data = combined))
mixed_model_complex <- lmer(prop_nod ~ aridity_index_UNEP + BIOCLIM_1 + BIOCLIM_12 + BIOCLIM_7 + BIOCLIM_17 + ISRICSOILGRIDS_new_average_nitrogen_reduced + ISRICSOILGRIDS_new_average_phx10percent_reduced + ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced + (1 | y) + (1 | x), na.action = na.omit, data = combined_nod.scaled)
summary(mixed_model_complex)
summary(lm(prop_nod ~ aridity_index_UNEP, data = combined_nod))
linear_model_complex <- lm(CANAPE ~ aridity_index_UNEP, data = combined)
linear_model_complex <- lm(aridity_index_UNEP ~ CANAPE, data = combined)
summary(lm(aridity_index_UNEP ~ CANAPE, data = combined))
summary(lm(aridity_index_UNEP ~ RPD, data = combined[combined$y > 0, ]))
summary(lm(aridity_index_UNEP ~ RPD, data = combined[combined$y < 0, ]))
summary(lm(aridity_index_UNEP ~ prop.nod, data = combined_nod[combined_nod$y < 0, ]))
summary(lm(aridity_index_UNEP ~ prop_nod, data = combined_nod[combined_nod$y < 0, ]))
summary(lm(aridity_index_UNEP ~ prop_nod, data = combined_nod[combined_nod$y > 0, ]))
